<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DOCTORS REGISTRATION FROM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-color:"skyblue";
                
            }
            td{
                height: 5vh;
            }
            
        </style>
    </head>
    <body>
    <center>
        <h1>DOCTORS REGISTRATION FROM </h1>
        <form action="doctor.jsp" method="post">
    <table>
        <tr>
            <td>First Name:</td>
            <td><input type="text" maxlength="30" name="FirstName" required=""></td>
        </tr>

        <tr>
            <td>Last Name:</td>
            <td><input type="text" maxlength="30" name="LastName" required=""></td>
        </tr>

        <tr>
            <td>Username:</td>
            <td><input type="text" maxlength="30" name="Username" required=""></td>
        </tr>
        
        <tr>
            <td>Password:</td>
            <td><input type="password" maxlength="30" name="Password" required=""></td>
        </tr>
        
        <tr>
            <td>Email Id:</td>
            <td><input type="email" maxlength="30" name="Email_id" required=""></td>
        </tr>
        
     <tr>
            <td>Mobile No:</td>
            <td><input type="number" maxlength="10" name="Mobile_no" required=""></td>
        </tr>
        
        <td>Gender:</td>
        <td><input type="radio" name="r1" required="" value="male">Male
            <input type="radio" name="r1" required="" value="Female">Female
        </td>

        <tr>
            <td>Department:</td>
            <td>
                <select name="Department" id="t12" required="">
                        <option value="">Please Select Department</option>
                        <option value="Anaesthesia">Anaesthesia</option>
                        <option value="Ayurvedic">Ayurvedic</option>
                        <option value="Cardiologist">Cardiologist</option>
                        <option value="Dentist">Dentist</option>
                        <option value="Dermatologist">Dermatologist</option>
                        <option value="Diabetologist">Diabetologist</option>
                        <option value="Gastroenterologist">Gastroenterologist</option>
                        <option value="Gynaecologist">Gynaecologist</option>
                        <option value="Homoeopathy">Homoeopathy</option>
                        <option value="Neurologist">Neurologist</option>
            </select>
            </td>
        </tr>

        <tr>
            <td>Specialist :</td>
            <td>
            <select name="Specialist" id="t1" required="">
                <option value="">Please Select Specialist</option>
                        <option value="Anaesthesia">Anaesthesia</option>
                        <option value="Ayurvedic">Ayurvedic</option>
                        <option value="Cardiologist">Cardiologist</option>
                        <option value="Dentist">Dentist</option>
                        <option value="Dermatologist">Dermatologist</option>
                        <option value="Diabetologist">Diabetologist</option>
                        <option value="Gastroenterologist">Gastroenterologist</option>
                        <option value="Gynaecologist">Gynaecologist</option>
                        <option value="Homoeopathy">Homoeopathy</option>
                        <option value="Neurologist">Neurologist</option>
            </select>
            </td>
        </tr>

        <tr>
            <td><label for="State">State:</label></td>
            <td>    
                <select name="State" id="State" required="">
                    <option value="">Please Select State</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Arunanchal Pradesh">Arunanchal Pradesh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Maharastra">Maharastra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telengana">Telengana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                     
                 </select>  
            </td>
        </tr>
        
        <tr>
            <td>City:</td>
            <td>    
                <select name="City" id="t2" required="">
                    <option value="">Please Select City</option>
                      <option value="Bhubaneswar">Bhubaneswar</option>
                        <option value="Patna">Patna</option>
                        <option value="Lucknow">Lucknow</option>
                        <option value="Dispur">Dispur</option>
                        <option value="Panaji">Panaji</option>
                        <option value="Gandhinagar">Gandhinagar</option>
                        <option value="Itanagar">Itanagar</option>
                        <option value="Raipur">Raipur</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Shimla">Shimla</option>
                        <option value="Ranchi">Ranchi</option>
                        <option value="Bengaluru">Bengaluru</option>
                        <option value="Thiruvanthapuram">Thiruvanthapuram</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Imphal">Imphal</option>
                        <option value="Shillong">Shillong</option>
                        <option value="Aizwal">Aizwal</option>
                        <option value="Kohima">Kohima</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Gangtok">Gangtok</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Agartala">Agartala</option>
                        <option value="Dehradun">Dehradun</option>
                        <option value="Kolkata">Kolkata</option>
                     
                 </select>  
            </td>
        </tr>
        
         <tr>
            <td>Address:</td>
            <td>   <input type="text" maxlength="50" name="Address" required=""></td>
         </tr>

            <td></td>
            <td><input type="submit" class="Submit" value="Submit"></td>
        </tr> 
    </table>    
     
    </form>
    </center>
    </body>
</html>
