<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doctor Login</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    margin-bottom: 10px;
    text-align: center;
}

.login-form label {
    margin-top: 10px;
}

.login-form input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.login-form button:hover {
    background-color: #45a049;
}

.options {
    margin-top: 10px;
}

.options form {
    margin-top: 10px;
    text-align: center;
}

.options button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 5px;
}

.options button:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>
<div class="login-container">
    <form action="DoctorLogin.jsp" method="POST" class="login-form">
        <h2>Doctor Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <div class="options">
       
            <a href="doctorRegistration.html"> <button type="">Register as new doctor</button></a>
       
        <form action="doctorChangePassword.jsp">
            <button >Change Password</button>
        </form>
    </div>
</div>
</body>
</html>

