<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--<html>
    <head>
        <title>Online Doctor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body style="background-image: url('background.jpg');">
    <header>
        <h1>Online Doctor Search</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Admin.html">Admin</a></li>
            <li><a href="DoctorLogin.html">Doctor</a></li>
            <li><a href="PatientLogin.html">Patient</a></li>
        </ul>
    </nav>


    </body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Doctor Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>Online Doctor Search</h1>
</header>

<nav>
    <ul>
        <li><a href="Admin.html">Admin</a></li>
        <li><a href="DoctorLogin.html">Doctor</a></li>
        <li><a href="PatientLogin.html">Patient</a></li>
    </ul>
</nav>

</body>
</html>
