<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient-Doctor Search</title>
    <style>
       * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-time {
    display: flex;
    justify-content: space-between;
}

input[type="time"] {
    width: calc(75% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select.am-pm {
    width: calc(25% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Patient-Doctor Search</h1>
        <form action="patientSearchDoctor.jsp" method="post">
            <div class="form-group">
                <label for="patient-name">Patient Name:</label>
                <input type="text" id="patient-name" name="patient-name" required>
            </div>
            <div class="form-group">
                <label for="doctor-name">Doctor Name:</label>
                <select id="doctor-name" name="doctor-name">
                    <option value="">Select Doctor</option>
                    <option value="Rohit Nayak">Rohit Nayak</option>
                    <option value="Rupali Mishra">Rupali Mishra</option>
                    <option value="Sonam Mishra">Sonam Mishra</option>
                </select>
            </div>
            <div class="form-group">
                <label for="specialization">Specialization:</label>
                <select id="specialization" name="specialization">
                    <option value="">Select Specialization</option>
                    <option value="Anaesthesia">Anaesthesia</option>
                    <option value="Ayurvedic">Ayurvedic</option>
                    <option value="Dentist">Dentist</option>
                    <!-- Add more specializations as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <select id="location" name="location">
                    <option value="">Select Location</option>
                    <option value="L-colony">L-colony</option>
                    <option value="RC-Road">RC-Road</option>
                    <option value="NortLand">NortLand</option>
                    <!-- Add more locations as needed -->
                </select>
            </div>
            <div class="form-group">
                <label for="appointment-date">Appointment Date:</label>
                <input type="date" id="appointment-date" name="appointment-date" required>
            </div>
            <div class="form-group">
                <label for="appointment-time">Appointment Time:</label>
                <div class="input-time">
                    <input type="time" id="appointment-time" name="appointment-time" required>
                    <select id="am-pm" name="am-pm" class="am-pm">
                        <option value="AM">AM</option>
                        <option value="PM">PM</option>
                    </select>
                </div>
            </div>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
