<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>
    <head>
        <title>PATIENT REGISTRATION FROM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-color:"skyblue";
                background-image:url("https://previews.123rf.com/images/starlineart/starlineart1705/starlineart170500255/78597362-clean-medical-and-healthcare-background-with-heart-beat.jpg");
            }
            td{
                height: 5vh;
            }
            #a
            {
                color: red;
            }
            
            
        </style>
    </head>
    <body>
    <center>
       
        <h1>PATIENT REGISTRATION FROM </h1>
        <form action="patient.jsp" method="post">
            
    <table>
        <tr>
            <td>First Name:<span  id="a">*</span></td>
            <td><input type="text" maxlength="30" name="FirstName" required=""></td>
        </tr>

        <tr>
            <td>Last Name:<span  id="a">*</span></td>
            <td><input type="text" maxlength="30" name="LastName" required=""></td>
        </tr>

        <tr>
            <td>Username:<span  id="a">*</span></td>
            <td><input type="text" maxlength="30" name="Username" required=""></td>
        </tr>
        
        <tr>
            <td>Password:<span  id="a">*</span></td>
            <td><input type="password" maxlength="30" name="Password" required=""></td>
        </tr>
        
        <tr>
            <td>Email Id:<span  id="a">*</span></td>
            <td><input type="text" maxlength="30" name="Email_id" required=""></td>
        </tr>
        
        <tr>
            <td>Mobile No:<span id="a">*</span></td>
            <td>   <input type="number" maxlength="10" name="Mobile_no" required=""></td>
        </tr>
        <td>Gender:</td>
        <td><input type="radio" name="r1" required="" value="male">Male
            <input type="radio" name="r1" required="" value="Female">Female
        </td>
        <tr>
            <td><label for="State">State:<span  id="a">*</span></label></td>
            <td>    
                    <select name="State" id="t2" required="">
                        <option value="">Please select City</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujurat">Gujarat</option>
                        <option value="Arunancahl">Arunanchal Pradesh</option>
                        <option value="Chattisgarh">Chhattisgarh</option>
                        <option value="Harayana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Maharastra">Maharastra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telengana">Telengana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttrakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                     
                 </select>  
            </td>
        </tr>
        
        <tr>
            <td>City:<span  id="a">*</span></td>
            <td>    
                <select name="City" id="t2" required="">
                    <option value="">Please Select City </option>
                        <option value="Bhubaneswar">Bhubaneswar</option>
                        <option value="Patna">Patna</option>
                        <option value="Lucknow">Lucknow</option>
                        <option value="Dispur">Dispur</option>
                        <option value="Panaji">Panaji</option>
                        <option value="Gandhinagar">Gandhinagar</option>
                        <option value="Itanagar">Itanagar</option>
                        <option value="Raipur">Raipur</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Shimla">Shimla</option>
                        <option value="Ranchi">Ranchi</option>
                        <option value="Bengaluru">Bengaluru</option>
                        <option value="Thiruvanthapuram">Thiruvanthapuram</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Imphal">Imphal</option>
                        <option value="Shillong">Shillong</option>
                        <option value="Aizwal">Aizwal</option>
                        <option value="Kohima">Kohima</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Gangtok">Gangtok</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Agartala">Agartala</option>
                        <option value="Dehradun">Dehradun</option>
                        <option value="Kolkata">Kolkata</option>          
                 </select>  
            </td>
        </tr>   
         <tr>
            <td>Address:<span  id="a">*</span></td>
            <td>   <input type="text" maxlength="50" name="Address" required=""></td>
        </tr>


            <td></td>
            <td><button type="submit" class="Submit">Submit</button></td>
        </tr> 
    </table>    
     
    </form>
    </center>
    </body>
</html>