
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patient Login</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    margin-bottom: 8px;
}

input[type="text"],
input[type="password"] {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

.links {
    margin-top: 10px;
    text-align: center;
}

.links a {
    display: block;
    margin-bottom: 5px;
    color: #4CAF50;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

</style>
</head>
<body>
<div class="login-container">
    <form action="PatientLogin.jsp" method="POST">
        <h2>Patient Login</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <div class="links">
        <a href="patientRegistration.html">Register as a new patient</a>
        <a href="patientChangePassword.html">Forgot password? Change it here</a>
    </div>
</div>
</body>
</html>
